print('Prime numbers bw 100,200')
for num in range(100,200):
  if all(num % 2 !=0 for i in range(2,num)):
    print(num)

print('Sort a list')
unsorted_list = [1,3,4,5,7,2,6,8]
sorted_list = []

while unsorted_list:
    minimum = unsorted_list[0]
    for item in unsorted_list:
        if item < minimum:
            minimum = item
    sorted_list.append(minimum)
    unsorted_list.remove(minimum)

print(sorted_list)


print('Sort a list using sort function')
unsorted_list = [1,3,4,5,7,2,6,8]
unsorted_list.sort(reverse=False)
print(unsorted_list)

print('Fibonacci')
def fib(num):
  a,b = 0,1
  for i in range(0,num):
    yield "{} {}".format(i+1,a)
    a,b = b , a+b

for item in fib(10):
  print(item)


def fibo(num):
  if num == 0: return 0
  elif num == 1: return 1
  else: return fibo(num-1) + fibo(num-2) #a+b

for i in range(1,12):
  print(fibo(i))

print('Print a list in reverse')
lst = ['a','b','c','d','e','f','g']
lst.reverse()
print(lst)

l = ['a','b','c','d','e','f','g']
r = []
while l:
  for i in range(len(l)):
    r.append(l[len(l)-1])
    l.remove(l[len(l)-1])
  print(r)

r = ['a','b','c','d','e','f','g']
#def rev(l):
  #retrun l[::-1]
#rev(r)

print('Is the string a pallindrome')
s = 'madams'
def pal(str):
  if str == str[::-1]:
    print("It is a pallindrome")
  else:
    print("String is not a pallindrome")

print(pal(s))

print('Set of duplicates')
l = [1,2,2,3,4,5,5,6,6,7,8,9,9,0,0,0]
print(set(x for x in l if l.count(x)> 1 ))
# set are a collection of distinct/unique vales. Using a list will yield [2,2,5,5,6,6,9,9,0,0,0]
# x for x in syntax is used to create a list in a natural way

print('Print suares of numbers 1-10')
print([x**2 for x in range(1,11)])

print('Multiply every part of a list by three and assign it to a new list')
l = [4,3,5,6,7,8,9]
print([i*3 for i in l])

print('Show the first letter of each word')
listOfWords = ["this","is","a","list","of","words"]
print([i[0] for i in listOfWords])

print('Lower/Upper case converter')

print([x.lower() for x in ['A','B','V']])
print([x.upper() for x in ['a','b','V']])

print('Print numbers only from a given string')
string = "Hello 12345 World"
print([x for x in string if x.isdigit()])
print([x for x in string if x.isalpha()])

#List manipulations
#Creating list
L = ['yellow', 'red', 'blue', 'green', 'black','red']
#Accessing element
print(L[0])

#Slicing
print(L[::-1])
print(L[:])
print(L[2:])
print(L[:2])
print(L[1:-1])
print(L[0])
print(len(L))
print()
print(sorted(L))
print(L.reverse())
print(L.count('red'))
##########

print('Keyword in - can be used to test if an item is in a list')
 
if 'red' in L:
    print("list contains", 'red')

print('##########')

print('For-in statement - makes it easy to loop over the items in a list')
for item in L:
    print(item)
print('##########')
L = ['red', 'blue', 'green']
for col in L:
    print(col)

print('fetch the matching elements of two lists')
list1 = [1,2,3,4,5,6]
list1 = [1,2,3,4,5,6,6,5]
list2 = [3, 5, 7, 9]
print(list(set(list1).intersection(list2)))

list = [1,2,3,5,8,2,5.2]	#creates a list containing the values 1,2,3,5,8,2,5.2
i = 0
while i < len(list): #The while loop will print each element
    print(list[i])
    #Each element is reached by the index
    i = i + 1			 #Increase the variable i with 1 for every time the while loop runs.

list = [1,2,3,5,8,2,5.2]
total = 0
i = 0
while i < len(list):
    total = total + list[i]
    i = i + 1

average = total / len(list)
print(average)

